
unrestricted OLS
======================================================
                              Dependent variable:     
                         -----------------------------
                                     lwage            
------------------------------------------------------
education                          0.048***           
                                    (0.001)           
                                                      
earnings                          0.00001***          
                                   (0.00000)          
                                                      
hours                              -0.017***          
                                   (0.0002)           
                                                      
week                               0.010***           
                                    (0.003)           
                                                      
uncov1                              0.079**           
                                    (0.037)           
                                                      
region2                            -0.038***          
                                    (0.005)           
                                                      
region3                            -0.048***          
                                    (0.005)           
                                                      
region4                             -0.010*           
                                    (0.005)           
                                                      
experience                         0.015***           
                                    (0.001)           
                                                      
experience2                        -0.026***          
                                    (0.001)           
                                                      
female_union1                      0.067***           
                                    (0.019)           
                                                      
male_union1                        0.130***           
                                    (0.015)           
                                                      
married_female1                    0.021***           
                                    (0.006)           
                                                      
married_male1                      0.143***           
                                    (0.005)           
                                                      
formerly_married_female1            -0.002            
                                    (0.008)           
                                                      
formerly_married_male1             0.104***           
                                    (0.009)           
                                                      
Constant                           1.780***           
                                    (0.150)           
                                                      
------------------------------------------------------
Observations                        50,742            
R2                                   0.672            
Adjusted R2                          0.672            
Residual Std. Error           0.387 (df = 50725)      
F Statistic              6,485.169*** (df = 16; 50725)
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
