
Table 5, point (g)
===============================================
                        Dependent variable:    
                    ---------------------------
                               risk            
-----------------------------------------------
risk_hat_2                    1.000**          
                              (0.386)          
                                               
latitude                      -0.000           
                              (1.796)          
                                               
africa                        -0.000           
                              (0.473)          
                                               
Constant                      -0.000           
                              (2.445)          
                                               
-----------------------------------------------
Observations                    64             
R2                             0.307           
Adjusted R2                    0.272           
Residual Std. Error       1.253 (df = 60)      
F Statistic            8.865*** (df = 3; 60)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
