
Table 7, point (i.1)
===============================================
                        Dependent variable:    
                    ---------------------------
                               risk            
-----------------------------------------------
logmort0                     -2.646***         
                              (0.651)          
                                               
I(logmort02)                 0.210***          
                              (0.066)          
                                               
Constant                     13.949***         
                              (1.552)          
                                               
-----------------------------------------------
Observations                    64             
R2                             0.377           
Adjusted R2                    0.356           
Residual Std. Error       1.179 (df = 61)      
F Statistic           18.423*** (df = 2; 61)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
