
Table 4, point (f)
===============================================
                        Dependent variable:    
                    ---------------------------
                              loggdp           
-----------------------------------------------
risk                         0.377***          
                              (0.061)          
                                               
latitude                      1.382**          
                              (0.644)          
                                               
africa                       -0.723***         
                              (0.171)          
                                               
Constant                     5.652***          
                              (0.415)          
                                               
-----------------------------------------------
Observations                    64             
R2                             0.664           
Adjusted R2                    0.647           
Residual Std. Error       0.623 (df = 60)      
F Statistic           39.472*** (df = 3; 60)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
