
Table 8, point (i.2)
===============================================
                        Dependent variable:    
                    ---------------------------
                              loggdp           
-----------------------------------------------
risk_hat_3                   0.772***          
                              (0.110)          
                                               
Constant                     3.019***          
                              (0.726)          
                                               
-----------------------------------------------
Observations                    64             
R2                             0.441           
Adjusted R2                    0.432           
Residual Std. Error       0.789 (df = 62)      
F Statistic           48.992*** (df = 1; 62)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
