
Table 3
===============================================
                        Dependent variable:    
                    ---------------------------
                              loggdp           
-----------------------------------------------
risk_hat                     0.929***          
                              (0.127)          
                                               
Constant                      1.994**          
                              (0.832)          
                                               
-----------------------------------------------
Observations                    64             
R2                             0.464           
Adjusted R2                    0.456           
Residual Std. Error       0.773 (df = 62)      
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
