
Table 2, point (a) (reression 12.87)
===============================================
                        Dependent variable:    
                    ---------------------------
                               risk            
-----------------------------------------------
logmort0                     -0.613***         
                              (0.127)          
                                               
Constant                     9.366***          
                              (0.611)          
                                               
-----------------------------------------------
Observations                    64             
R2                             0.274           
Adjusted R2                    0.262           
Residual Std. Error       1.262 (df = 62)      
F Statistic           23.341*** (df = 1; 62)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
