
Table 1
===============================================
                        Dependent variable:    
                    ---------------------------
                              loggdp           
-----------------------------------------------
risk                         0.516***          
                              (0.063)          
                                               
Constant                     4.687***          
                              (0.417)          
                                               
-----------------------------------------------
Observations                    64             
R2                             0.524           
Adjusted R2                    0.516           
Residual Std. Error       0.729 (df = 62)      
F Statistic           68.170*** (df = 1; 62)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
